{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <title>VYAPAR</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    nav {
      background-color: black;
      box-shadow: 0 2px 4px rgba(238, 232, 232, 0.425)
    }

    body {
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      background-color: #659dbd;

    }

    .banner {
      background-color: black;
      display: flex;
      justify-content: center;
    }

    .tbanner {
      background-color: white;
    }

    .card h3 {
      margin-left: 100px;
      font-size: 70px;
      font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
      text-shadow: 2px 2px 4px #000000;
    }
    .about h5{
      font-size: 25px;
      justify-content: left;
      margin-left: 30px;
      /* color: #feffff; */
      /* text-shadow: 2px 2px 4px #000000; */
      font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
      /* font-weight: bold; */
    }
    .about h2{
      font-weight: bold;
      text-shadow: 2px 2px 4px #000000;
      font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
      padding-top: 10px;
      margin-bottom: 20px;

    }

    @media only screen and (max-width:767px) {
      .card h3 {
        font-size: 25px;
        margin-left: 10px;
        margin-top: 20px;

      }

      .card img {
        max-height: 300px;
      }

      #head {
        font-size: 30px !important;
        margin-right: 130px;
      }

      .bg {
        margin-top: 0px;
        padding-top: 0px !important;
      }

      .nav {
        margin-bottom: 0px;
      }
      .about img{
        margin-left: 10px !important;
        width: 80%;
      }
      .about h5{
        margin-left: 0px !important;
        margin-right: 20px;
        font-size: 15px;
        margin-top: 0px;
        justify-content: center !important;

      }
      .about h2{
        margin-bottom: 0px !important;
        margin-top: 0px;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        font-size: 20px;
      }
      .about .row #a2{
        margin-left: 10px !important;
        margin-top: 0px !important;

      }
      .about {
        padding: 15px;
        margin: 8px !important;
      }


    }
  </style>





  <div class="row mb-5">
    <nav class="navbar navbar-expand-lg p-3 fixed-top mb-5">
      <!-- Logo -->
      <div class="col-sm-4" style="display: flex;">
        <a class="navbar-brand text-white" href="/">
          <!-- Replace "your-logo.png" with the URL or path to your logo image -->
          <h4 class="text" style="color: lightblue; font-size: 2.5rem;" id="head">VYAPAR</h4>
        </a>


        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" role="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list mobile-nav-toggle text-white"></i>
        </button>
      </div>
      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item text-white ml-3 pl-2 pr-2 p-1.5 mt-2"><b>Home</b></li>
          <li class="nav-item text-white ml-3 pl-2 pr-2 p-1.5 mt-2"><b>About Us</b></li>
          <li class="nav-item text-white ml-3 pl-2 pr-2 p-1.5 mt-2"><b>Services</b></li>
          <li class="nav-item text-white ml-3 pl-2 pr-2 p-1.5 mt-2"><b>Contact Us</b></li>

          <li class="nav-item ">
            <a class="nav-link text-white ml-3 pl-2 pr-2 p-1.5" href="{% url 'log' %}"
              style="background-color: #455a81; color: black; border: 1px solid white; border-radius: 1rem;"><b>Get
                Started</b></a>
          </li>

        </ul>


      </div>
    </nav>
  </div>

  <div class="bg pt-5">
    <div class="card bg-dark text-white " style="width: 100%;">
      <img src="{% static 'images\bg.jpg' %}" class="card-img" style="height: 600px;" alt="Stony Beach" />
      <div class="card-img-overlay text-left" style="background-color: rgba(0, 0, 0, 0.5)">
        <!-- <h1 class="card-title">Vyapar</h1> -->
        <h3 class="card-text pt-5">
          Vyapar accounting
        </h3>

        <h3 class="card-text "> and billing software</h3>
        <h3 class="card-text ">help to payment </h3>

        <h3 class="card-text ">and maintain cashflow</h3>

      </div>
    </div>
  </div>
  <hr>
  <div class="about text-center" style="background-color: rgb(255, 255, 255,0.5);margin: 20px;margin-left: 30px; margin-right: 30px;border-radius: 10px;box-shadow: 10px 10px 5px rgb(0, 0, 0,0.5);">
    <h2 class="text-white mb-5 pt-5">ABOUT US</h2>
    <div class="row" >
      <div class="col-md-5 ml-5 mt-5" style="width: 100%;">
        <h5>Vyapar is a FREE Business Accounting Software 
        
        built for Indian small businesses to deal with 
        
        invoicing,inventory,accounting needs,and much
        
        more! The goal is to make a businessman's daily 
        
        routine less tiring and let them focus more on
        growing their business, less on paperwork.</h5>
      </div>
      <div class="col-md-5 mb-5">
        <img class="img-fluid" src="{% static 'images\about1.jpg' %}" alt="" width="100%" style="margin-left: 100px;border-radius: 20px;">
      </div>
    </div>
    <div class="row" >
      <div class="col-md-5 mb-5  mt-5">
        <img class="img-fluid" src="{% static 'images\about3.jpg' %}" alt="" width="100%" style="margin-left: 100px;border-radius: 20px;">
      </div>
      <div class="col-md-5 " id="a2" style="width: 100%;margin-top: 140px; margin-left: 100px;">
        <h5>Vyapar is a FREE Business Accounting Software
        built for Indian small businesses to deal with 
        invoicing,inventory,accounting needs,and much
        more! The goal is to make a businessman's daily
        routine less tiring and let them focus more on
        growing their business, less on paperwork.</h5>
      </div>
      
    </div>
  </div>
  <div class="service"></div>
  <div class="contact"></div>



</html>