<!-- create by athul -->

{% extends 'staff/staffbase.html' %}

{% block content %}
{% load static %}
<style>
     @media (max-width:768px) {
        .container{
            width: 100% !important;
            padding: 10px !important;
        }
        #btn{
            width: 50% !important;
        }
        h2{
            font-size: 20px !important;
            margin-bottom: 20px !important;
        }
     }
</style>
<body style="background-color: rgba(176, 199, 205, 0.4);">
    <div class="body-wrapper">
        <div class="container-fluid">
            <div class="container mt-4 p-5" style="background-color: white;width: 70%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <h2 class="h2 text-center"><b>EDIT PROFILE</b></h2>
                <form action="{% url 'editstaff_profile_action' staff.id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                <center>
                    {% if staff.img %}
                <img   class="img-thumbnail" src="{{ staff.img.url }}" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" alt="">
                {% else %}
                <img src="{% static 'assets/images/profile/user-1.jpg' %}"  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
                           class="img-thumbnail">
                {% endif %}
                </center>
                <input type="file" id="image" name="image" accept="image/*" class="form-control mt-3"
                style="border: 1px solid skyblue;">

                <label for="" class="mt-3"><b>First Name</b></label>
                <input type="text" class="form-control" name="fname"  value="{{staff.first_name}}" style="border: 1px solid skyblue;" required>         
                
                <label for="" class="mt-3"><b>Last Name</b></label>
                <input type="text" class="form-control" name="lname"  value="{{staff.last_name}}" style="border: 1px solid skyblue;" required>  

                <label for="" class="mt-3"><b>User Name</b></label>
                <input type="text" class="form-control" name="uname"  value="{{staff.user_name}}" style="border: 1px solid skyblue;" required>  

                <label for="" class="mt-3"><b>Email</b></label>
                <input type="text" class="form-control" name="email"  value="{{staff.email}}" style="border: 1px solid skyblue;" required> 
                <label for="" class="mt-3"><b>Contact</b></label>
                <input type="text" class="form-control" name="ph"  value="{{staff.contact}}" style="border: 1px solid skyblue;" required> 

                <center>
                    <input type="submit" value="SUBMIT" id="btn" class="btn btn-danger mt-5" style="width: 30%;">  
                </center>
            </form>  
            </div>

        </div>
    </div>
</body>            

{% endblock  %}