<!-- Create by athul. -->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">


  <!-- Font Awesome CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
</head>

<style>
  @keyframes swing {
    0% {
      transform: rotate(0deg);
    }

    10% {
      transform: rotate(10deg);
    }

    30% {
      transform: rotate(0deg);
    }

    40% {
      transform: rotate(-10deg);
    }

    50% {
      transform: rotate(0deg);
    }

    60% {
      transform: rotate(5deg);
    }

    70% {
      transform: rotate(0deg);
    }

    80% {
      transform: rotate(-5deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  @keyframes sonar {
    0% {
      transform: scale(0.9);
      opacity: 1;
    }

    100% {
      transform: scale(2);
      opacity: 0;
    }
  }

  body {
    font-size: 0.9rem;
  }

  .page-wrapper .sidebar-wrapper,
  .sidebar-wrapper .sidebar-brand>a,
  .sidebar-wrapper .sidebar-dropdown>a:after,
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
  .sidebar-wrapper ul li a i,
  .page-wrapper .page-content,
  .sidebar-wrapper .sidebar-search input.search-menu,
  .sidebar-wrapper .sidebar-search .input-group-text,
  .sidebar-wrapper .sidebar-menu ul li a,
  #show-sidebar,
  #close-sidebar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  /*----------------page-wrapper----------------*/

  .page-wrapper {
    height: 100vh;
  }

  .page-wrapper .theme {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 4px;
    margin: 2px;
  }

  .page-wrapper .theme.chiller-theme {
    background: #1e2229;
  }

  /*----------------toggeled sidebar----------------*/

  .page-wrapper.toggled .sidebar-wrapper {
    left: 0px;
  }

  @media screen and (min-width: 768px) {
    .page-wrapper.toggled .page-content {
      padding-left: 300px;
    }
  }

  /*----------------show sidebar button----------------*/
  #show-sidebar {
    left: 0;
    top: 10px;
    border-radius: 0 4px 4px 0px;
    transition-delay: 0.3s;
    position: absolute;
    z-index: 9999;
    /* Ensure it's above other elements */
  }

  .page-wrapper.toggled #show-sidebar {
    left: -40px;
  }

  /*----------------sidebar-wrapper----------------*/

  .sidebar-wrapper {
    width: 17vw;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 999;
  }

  .sidebar-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .sidebar-wrapper a {
    text-decoration: none;
  }

  /*----------------sidebar-content----------------*/

  .sidebar-content {
    max-height: calc(100% - 30px);
    height: calc(100% - 30px);
    overflow-y: auto;
    position: relative;
  }

  .sidebar-content.desktop {
    overflow-y: hidden;
  }

  /*--------------------sidebar-brand----------------------*/

  .sidebar-wrapper .sidebar-brand {
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }

  .sidebar-wrapper .sidebar-brand>a {
    text-transform: uppercase;
    font-weight: bold;
    flex-grow: 1;
  }

  .sidebar-wrapper .sidebar-brand #close-sidebar {
    cursor: pointer;
    font-size: 22px;
  }

  /*--------------------sidebar-header----------------------*/

  .sidebar-wrapper .sidebar-header {
    padding: 20px;
    overflow: hidden;
  }

  .sidebar-wrapper .sidebar-header .user-pic {
    float: left;
    width: 60px;
    padding: 2px;
    border-radius: 12px;
    margin-right: 15px;
    overflow: hidden;
  }

  .sidebar-wrapper .sidebar-header .user-pic img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .sidebar-wrapper .sidebar-header .user-info {
    float: left;
  }

  .sidebar-wrapper .sidebar-header .user-info>span {
    display: block;
  }

  .sidebar-wrapper .sidebar-header .user-info .user-role {
    font-size: 12px;
  }

  .sidebar-wrapper .sidebar-header .user-info .user-status {
    font-size: 11px;
    margin-top: 4px;
  }

  .sidebar-wrapper .sidebar-header .user-info .user-status i {
    font-size: 8px;
    margin-right: 4px;
    color: #5cb85c;
  }

  /*-----------------------sidebar-search------------------------*/

  .sidebar-wrapper .sidebar-search>div {
    padding: 10px 20px;
  }

  /*----------------------sidebar-menu-------------------------*/

  .sidebar-wrapper .sidebar-menu {
    padding-bottom: 10px;
  }

  .sidebar-wrapper .sidebar-menu .header-menu span {
    font-weight: bold;
    font-size: 14px;
    padding: 15px 20px 5px 20px;
    display: inline-block;
  }

  .sidebar-wrapper .sidebar-menu ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    position: relative;
    padding: 8px 30px 8px 20px;
  }

  .sidebar-wrapper .sidebar-menu ul li a i {
    margin-right: 10px;
    font-size: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
  }

  .sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
    display: inline-block;
    animation: swing ease-in-out 0.5s 1 alternate;
  }

  .sidebar-wrapper .sidebar-menu .sidebar-dropdown>a:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    font-style: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    right: 15px;
    top: 14px;
  }

  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
    padding: 5px 0;
  }

  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
    padding-left: 25px;
    font-size: 13px;
  }

  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
    content: "\f111";
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    font-style: normal;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
    font-size: 8px;
  }

  .sidebar-wrapper .sidebar-menu ul li a span.label,
  .sidebar-wrapper .sidebar-menu ul li a span.badge {
    float: right;
    margin-top: 8px;
    margin-left: 5px;
  }

  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
    float: right;
    margin-top: 0px;
  }

  .sidebar-wrapper .sidebar-menu .sidebar-submenu {
    display: none;
  }

  .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a:after {
    transform: rotate(90deg);
    right: 17px;
  }

  /*--------------------------side-footer------------------------------*/

  .sidebar-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
  }

  .sidebar-footer>a {
    flex-grow: 1;
    text-align: center;
    height: 30px;
    line-height: 30px;
    position: relative;
  }

  .sidebar-footer>a .notification {
    position: absolute;
    top: 0;
  }

  .badge-sonar {
    display: inline-block;
    background: #980303;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 0;
  }

  .badge-sonar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #980303;
    opacity: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: sonar 1.5s infinite;
  }

  /*--------------------------page-content-----------------------------*/

  .page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    padding-top: 0px;
  }

  .page-wrapper .page-content {
    overflow-x: hidden;
  }

  /*------scroll bar---------------------*/

  ::-webkit-scrollbar {
    width: 5px;
    height: 7px;
  }

  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }

  ::-webkit-scrollbar-thumb {
    background: #525965;
    border: 0px none #ffffff;
    border-radius: 0px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #525965;
  }

  ::-webkit-scrollbar-thumb:active {
    background: #525965;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
    border: 0px none #ffffff;
    border-radius: 50px;
  }

  ::-webkit-scrollbar-track:hover {
    background: transparent;
  }

  ::-webkit-scrollbar-track:active {
    background: transparent;
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }


  /*-----------------------------chiller-theme-------------------------------------------------*/

  .chiller-theme .sidebar-wrapper {
    background: #31353D;
    margin-top: 80px;
  }

  .chiller-theme .sidebar-wrapper .sidebar-header,
  .chiller-theme .sidebar-wrapper .sidebar-search,
  .chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #3a3f48;
  }

  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
  }

  .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
  .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
  .chiller-theme .sidebar-wrapper .sidebar-brand>a,
  .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
  .chiller-theme .sidebar-footer>a {
    color: #faf9f6;
  }

  .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
  .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
  .chiller-theme .sidebar-wrapper .sidebar-header .user-info,
  .chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
  .chiller-theme .sidebar-footer>a:hover i {
    color: #faf9f6;
  }

  .page-wrapper.chiller-theme.toggled #close-sidebar {
    color: black;
  }

  .page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    color: #ffffff;
  }

  .chiller-theme .sidebar-wrapper ul li:hover a i,
  .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
  .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #16c7ff;
    text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
  }

  .chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
  .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #3a3f48;
  }

  .chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
  }

  .chiller-theme .sidebar-footer {
    background: #3a3f48;
    box-shadow: 0px -1px 5px #282c33;
    border-top: 1px solid #464a52;
  }

  .chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
  }

  .chiller-theme .sidebar-footer>a:last-child {
    border-right: none;
  }


  .sidebar-dropdown>a {
    position: relative;
  }

  .sidebar-dropdown ul li a i.fa-plus {
    position: absolute;
    right: 10px;
    /* Adjust this value as needed to control the right alignment */
  }

  /* Apply custom styles to the navbar */
  .navbar {
    background-color: #333;
    /* Set the background color */
    /* border-bottom: 2px solid #555; Add a border at the bottom */
    height: 4.5rem;
    z-index: 1000;
    padding-left: 0px;
    margin-left: 0px;
    /* Adjust the value as needed */
  }

  /* Style the navbar buttons */
  .navbar button {
    margin-right: 10px;
    /* Add some spacing between buttons */
  }

  #addsale {
    background: #990012;
    color: white;
    border-radius: 20px;
  }

  #addproduct {
    background: #0000a5;
    color: white;
    border-radius: 20px;
  }

  #addmore {
    background: white;
    color: #0050ff;
    border-radius: 20px;
  }

  /* Style the dropdown button */
  .dropbtn {
    background-color: #455a81;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 2.5rem;
  }

  /* Style the dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Style the dropdown links */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Add styles for the partially closed sidebar */
  .page-wrapper.partially-toggled .sidebar-wrapper {
    left: -40px;
    /* Adjust the width as needed */
  }


  .page-wrapper.partially-toggled .page-content {
    padding-left: 40px;
    /* Adjust the width as needed */
  }

  @media (max-width: 768px) {

    /* Add styles for the partially closed sidebar */
    .page-wrapper.partially-toggled .sidebar-wrapper {
      left: -40px;
      font-size: 1em;
      /* Adjust the width as needed */
    }

    .page-wrapper.partially-toggled .page-content {
      padding-left: 80px;
      font-size: 1em;
      /* Adjust the width as needed */
    }

    .sidebar-wrapper {
      font-size: 12px;
      padding-left: 0px;


      width: 40%;

    }

    .sidebar-wrapper .sidebar-menu .fa {
      width: 15px;
      background-color: transparent;

    }

    .sidebar-wrapper .sidebar-menu .sidebar {
      font-size: 10px;
      margin-left: 0px;
      padding-left: 0px;

    }
    .sidebar-wrapper .sidebar-menu{
      margin-top: 10px;
    }
    .sidebar-header .user-pic {
      height: 10px;
       width: 10px;
       margin-top: 0px;
       padding-left: 10px;
       padding-top: 0px;
       
       
    }
    .sidebar-header .user-info .user-name{
      visibility: hidden;
      font-size: 1px;
    }
    .sidebar-header .dropbtn{
      width: 10%;
      height: 10%;
      background-color: transparent;
    }
    .sidebar-header .collapse .nav-item{
      background-color: white;
      align-items: center;


    }.sidebar-header .collapse .nav-item .btn{
      align-content: center;

    }
    
   


  } 

  #myList.active {
    margin-left: -250px;
    display: none;
  }
</style>

<body>

  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper" style="background: #455a81;margin-top: 50px;">
      <div class="sidebar-content">




        <!-- sidebar-search  -->
        <div class="sidebar-menu" id="myList">
          <ul>
            <li class="header-menu">
              <span></span>
            </li>
            <li class="sidebar">
              <a href="{% url 'homepage' %}">
                <i class="fa fa-home"></i>
                <span><b>Home</b></span>
              </a>
            </li>
            <li class="sidebar" id="employees">
              <a href="{% url 'View_staff' %}">
                <i class="fa fa-users"></i>
                <span><b>Employees</b></span>
                
              </a>
            </li>

            <li class="sidebar" id="Parties">
              <a href="#">
                <i class="fa fa-users"></i>
                <span><b>Parties</b></span>
                <i class="fa fa-plus" style="vertical-align: middle; float: right;"></i>
              </a>
            </li>


            <li class="sidebar" id="Items">
              <a href="#">
                <i class="fa fa-th"></i>
                <span><b>Items</b></span>
                <i class="fa fa-plus" style="vertical-align: middle; float: right;"></i>
              </a>
            </li>

            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-tachometer-alt"></i>
                <span><b>Sale</b></span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li id="saleinvoice">
                    <a href="{% url 'sale_invoices' %}"><b>Sale Invoices</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="Estimate">
                    <a href="{% url 'estimate_quotation' %}"><b>Estimate/ Quotation</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="Paymentin">
                    <a href="{% url 'payment_in' %}"><b>Payment In</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="Saleorder">
                    <a href="{% url 'sale_order' %}"><b>Sale Order</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="DeliveryChallan">
                    <a href="{% url 'delivery_chellan' %}"><b>Delivery Challan</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="SaleReturn">
                    <a href="{% url 'sale_return_cr' %}"><b>Sale Return/ Cr. Note</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span><b>Purchase</b></span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li id="PurchaseBill">
                    <a href="#"><b>Purchase Bills</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="Paymentout">
                    <a href="#"><b>Payment Out</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="PurchaseOrder">
                    <a href="#"><b>Purchase Order</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="PurchaseReturn">
                    <a href="#"><b>Purchase Return/ Dr. Note</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="sidebar" id="Expenses">
              <a href="#">
                <i class="fa fa-wallet"></i>
                <span><b>Expenses</b></span>
                <i class="fa fa-plus" style="vertical-align: middle; float: right;"></i>
              </a>
            </li>

            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-landmark"></i>
                <span><b>Cash & Bank</b></span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li id="BankAccount">
                    <a href="#"><b>Bank Accounts</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="CashInHand">
                    <a href="#"><b>Cash In Hand</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                  <li id="Cheques">
                    <a href="#"><b>Cheques</b></a>
                  </li>
                  <li id="LoanAmount">
                    <a href="#"><b>Loan Accounts</b>
                      <i class="fa fa-plus"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="sidebar" id="Reports">
              <a href="#">
                <i class="fa fa-chart-line"></i>
                <span><b>Reports</b></span>
                <i class="fa fa-plus" style="vertical-align: middle; float: right;"></i>
              </a>
            </li>

          </ul>
        </div>
      </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light"
      style="background:#455a81; position: fixed;  width: 100%;border-bottom: 1px solid black;">
      <div id="close-sidebar"
        style=" margin-left: 10px;color: white;background-color: rgba(0,0,0,0.5);padding: 5px; border-radius: 10px;">
        <i class="fas fa-bars"></i>
        <!-- <i class="fas fa-times"></i> -->
      </div>
      <h1 class="text-center" style="font-size: 22px; color: white;margin-left: 5%;">
        <a href="#">
          <b class="text-white" id="h1" style="font-size: 22px; color: white;">VYAPAR</b>
        </a>

      </h1>
      
      
      <div class="collapse navbar-collapse " id="navbarNav" style="float: left;">

        <ul class="navbar-nav mx-5 ms-auto"> <!-- Use me-auto to push the buttons to the right -->
          <li class="nav-item" style="margin-left: 20vw;">
            <button class="btn me-2" id="addsale" type="button">
              <i class="fa fa-plus"></i>
              Add Sale
            </button>
          </li>
          <li class="nav-item">
            <button class="btn me-2" id="addproduct" type="button">
              <i class="fa fa-plus"></i>
              Add Purchase
            </button>
          </li>
          <li class="nav-item">
            <button class="btn me-2" id="addmore" type="button">
              <i class="fa fa-plus"></i>
              Add More
            </button>
          </li>

        </ul>
       
        <button class="btn me-2 text-white" type="button" style="margin-left: 100px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="22" fill="currentColor" class="bi bi-bell-fill"
            viewBox="0 0 16 16">
            <path
              d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
          </svg>
        </button>
        <button class="btn me-2 text-white" type="button">
          <a class="text-white" href="{% url 'settings' %}">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="22" fill="currentColor" class="bi bi-gear-fill"
              viewBox="0 0 16 16">
              <path
                d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
            </svg>
          </a>
        </button>

      </div> 
      <button class="navbar-toggler" type="button" role="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-list mobile-nav-toggle text-white"></i>
    </button>    
        <!-- style="margin-left: 16vw;" -->
        <div class="sidebar-header" style="margin-left: 20px;">
          <div class="user-pic" style="height: 8px;">
            {% if company.profile_pic %}
            <img class="img-xs rounded-circle" style="height: 50px; width: 50px;" src="{{ company.profile_pic.url }}"
              alt="">
            {% else %}
            <img class="img-xs rounded-circle" style="height: 40px; width: 40px;"
              src="{% static 'images/default.jpg' %}" class="rounded-circle">
            {% endif %}
          </div>
          <div class="user-info" style="margin-left: 3.5rem;">
            <span class="user-name">
              {% if company.company_name != None %}
              <b class="text-white">{{ company.company_name }}</b>
              {% else %}
              <b class="text-white">Add Company</b>
              {% endif %}
            </span>
          </div>
          <div id="dropdown-container">
            <div class="dropdown">
              <button class="dropbtn">
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="{% url 'homepage' %}">Dashboard</a>
                <a href="{% url 'view_profile' %}">Profile</a>
                <a href="{% url 'logout' %}">Logout</a>
              </div>
            </div>
          </div>
        </div>
      
    </nav>


    <main class="page-content" style="background-color: #E1E8EE;">

      {% block content %}{% endblock content %}

    </main>
  </div>

  <!-- Bootstrap JavaScript (with Popper.js and jQuery) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".sidebar-dropdown > a").click(function () {
        $(".sidebar-submenu").slideUp(200);
        if ($(this).parent().hasClass("active")) {
          $(".sidebar-dropdown").removeClass("active");
          $(this).parent().removeClass("active");
        } else {
          $(".sidebar-dropdown").removeClass("active");
          $(this).next(".sidebar-submenu").slideDown(200);
          $(this).parent().addClass("active");
        }
      });

      $("#close-sidebar").click(function () {
        $(".page-wrapper").removeClass("toggled");
      });

      $("#show-sidebar").click(function () {
        $(".page-wrapper").addClass("toggled");
      });
      // Add an event listener for the partial-close-sidebar button
      $("#partial-close-sidebar").click(function () {
        $(".page-wrapper").toggleClass("partially-toggled");
        document.getElementById('sidebar-wrapper').style.margin = '-40px';
      });
    });


    // $(document).ready(function () {
    // 		$('#sidebarCollapse').on('click', function () {
    // 			$('#myList').toggleClass('active');
    // 		});
    // 	});
  </script>
  <script>
    // Get the list from the context passed by the view
    const selected_options = JSON.parse('{{ selected_options|safe }}');

    function disableOptions() {
      selected_options.forEach(function (id) {
        var optionelement = document.getElementById(id)
        if (optionelement) {
          optionelement.style.display = "none";
        }
      })
    };

    // Call the function to disable options when the page loads
    disableOptions();
  </script>


</body>

</html>